<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/tc.css">
    </head>
    <body>
<div class="cg">
<center><h1><strong>Community Guidelines</strong></h1></center>
<ul>
<li>Don’t break the law. Don’t take any action that infringes or violates other people’s rights, violates the law, or breaches any contract or legal duty you have toward anyone.</li>
<li>Don’t lie to people. Don’t post information you know is false, misleading, or inaccurate. Don’t do anything deceptive or fraudulent.</li>
<li>Don’t offer prohibited items. Don’t offer any rewards that are illegal, violate any of Addis Ideas’s policies, rules, or guidelines, or violate any applicable law, statute, ordinance, or regulation.</li>
<li>Don’t victimize anyone. Don’t do anything threatening, abusive, harassing, defamatory, libelous, tortious, obscene, profane, or invasive of another person’s privacy.</li>
<li>Don’t spam. Don’t distribute unsolicited or unauthorized advertising or promotional material, or any junk mail, spam, or chain letters. Don’t run mail lists, listservs, or any kind of auto-responder or spam on or through the Site.</li>
<li>Don’t harm anyone’s computer. Don’t distribute software viruses, or anything else (code, films, programs) designed to interfere with the proper function of any software, hardware, or equipment on the Site (whether it belongs to Addis Ideas or another party).</li>
<li>Don’t abuse other users’ personal information. When you use Addis Ideas — and especially if you create a successful project — you may receive information about other users, including things like their names, email addresses, and postal addresses. This information is provided for the purpose of participating in an Addis Ideas project: don’t use it for other purposes, and don’t abuse it.</li>
</ul>
</div>


    </body>
</html>