<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Addis Ideas Signup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"><\/script>')</script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script src="js/sign-up.js"></script>        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="css/sign-up.css">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/x-icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link rel="manifest" href="img/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">   
    </head>
    <body>
    <header>
    <img src="img/banner_logo.png" class="signup-center">
    </header>
		<div class="container">
		  <div class="row">
		    <div class="signup-form-centered responsive">
		      <div id="logo-container"></div>
		      <div class="col-sm-12 col-md-10 col-md-offset-1">
		        <form id="signupForm">
		          <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
		            <input class="form-control" type="text" name='firstname' placeholder="First name"/>          
		          </div>
		           <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
		            <input data-toggle="tooltip" title="" class="form-control" type="text" name='lastname' placeholder="Last name"/>          
		          </div>
		           <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
		            <input data-toggle="tooltip" title="At least eight characters in length. Must include a letter and a number." class="form-control"  name='password' type="text" placeholder="Type password"/>     
		          </div>
		          <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
		            <input class="form-control" name='password' type="text" placeholder="Type password again"/>     
		          </div>
		          <div class="form-group input-group">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
		            <input class="form-control" name='email' type="text" placeholder="Email address"/>     
		          </div>
		          <div class="form-group input-group referral">
		            <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
		            <input class="signup form-control" type="referral" name='referral' type="text" placeholder="How did you hear about us?"/>     
		          </div>		          
		          <div class="register">
		            <label>
		              By registering, I'm agreeing to the <a class="various" data-fancybox-type="iframe" href="terms_and_conditions.html">Terms and Conditions</a> and <a class="various" data-fancybox-type="iframe" href="community_guidelines.html">Community Guidelines</a>.
		            </label>
		          </div>
		          <div class="form-group">
		            <button type="button" class="btn btn-def btn-block signup-button" action="">Signup</button>
		          </div>
		          <div class="form-group text-center">
		            <a href="mailto:info@addisideas.org?Subject=I'm%20having%20trouble!">Support</a>
		          </div>
		        </form>        
		      </div>  
		    </div>    
		  </div>
		</div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-73768618-1');ga('send','pageview');
        </script>
    </body>
</html>