<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terms and Conditions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/tc.css">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
<body>
<br>
<center><h1><strong>Terms of Use</center></h1></strong>
<br>
<center><h2><strong>1. Welcome to Addis Ideas!</center></h2></strong>
<br>
<p>This page explains our terms of use. When you use Addis Ideas, you’re agreeing to all the rules on this page. By using this website (the “Site”) and services (together with the Site, the “Services”) offered by Addis Ideas, you’re agreeing to these legally binding rules (the “Terms”). You’re also agreeing to our Privacy Policy and agreeing to follow any other rules on the Site, like our Community Guidelines and rules for starting projects.</p>

<p>We may change these terms and if we do, we will notify you either on the site or by sending you an email. New versions of the terms will never apply retroactively — we’ll tell you the exact date they go into effect. If you keep using Addis Ideas after a change, that means you accept the new terms.</p>
<br>
<center><h2><strong>2. About Creating an Account</center></h2></strong>
<br>
<p>When you sign up for an Addis Ideas account, you’re responsible for your account and all the activity on it. To gain the full use of Addis Ideas’ functions, you’ll need to register, choose an account name, and set a password. When you do that, the information you give us has to be accurate and complete. Don’t impersonate anyone else or choose names that are offensive or that violate anyone’s rights. If you don’t follow these rules, we may cancel your account. </p>

<p>You’re responsible for all the activity on your account, and for keeping your password confidential. If you find out that someone’s used your account without your permission, you should report it to info@addisideas.org.</p>

<p>To sign up for an account, you need to be old enough to form a binding contract where you live. If necessary, we may ask you for proof of age. </p>
<br>
<center><h2><strong>3. Things You Definitely Shouldn’t Do</center></h2></strong>
<br>
<p>This section is a list of things you probably already know you shouldn’t do — lie, break laws, abuse people, steal data, hack other people’s computers, and so on. Here are things you shouldn’t do on the site:</p>
<ul>
<li>Don’t break the law. Don’t take any action that infringes or violates other people’s rights, violates the law, or breaches any contract or legal duty you have toward anyone.</li>
<li>Don’t lie to people. Don’t post information you know is false, misleading, or inaccurate. Don’t do anything deceptive or fraudulent.</li>
<li>Don’t offer prohibited items. Don’t offer any rewards that are illegal, violate any of Addis Ideas’ policies, rules, or guidelines, or violate any applicable law, statute, ordinance, or regulation.</li>
<li>Don’t victimize anyone. Don’t do anything threatening, abusive, harassing, defamatory, libelous, tortious, obscene, profane, or invasive of another person’s privacy.</li>
<li>Don’t spam. Don’t distribute unsolicited or unauthorized advertising or promotional material, or any junk mail, spam, or chain letters. Don’t run mail lists, listservs, or any kind of auto-responder or spam on or through the Site.</li>
<li>Don’t harm anyone’s computer. Don’t distribute software viruses, or anything else (code, films, programs) designed to interfere with the proper function of any software, hardware, or equipment on the Site (whether it belongs to Addis Ideas or another party).</li>
<li>Don’t abuse other users’ personal information. When you use Addis Ideas — and especially if you create a successful project — you may receive information about other users, including things like their names, email addresses, and postal addresses. This information is provided for the purpose of participating in an Addis Ideas project: don’t use it for other purposes, and don’t abuse it.</li>
<li>We also need to make sure that the Site is secure and our systems function properly. So don’t do any of these things — most of which boil down to “don’t mess with our system.</li>
<li>Don’t try to interfere with the proper workings of the Services.</li>
<li>Don’t bypass any measures we’ve put in place to secure the Services.</li>
<li>Don’t try to damage or get unauthorized access to any system, data, password, or other information, whether it belongs to Addis Ideas or another party.</li>
<li>Don’t take any action that imposes an unreasonable load on our infrastructure, or on our third-party providers. (We reserve the right to determine what’s reasonable.)</li>
<li>Don’t use any kind of software or device (whether it’s manual or automated) to “crawl” or “spider” any part of the Site.</li>
<li>Don’t take apart or reverse engineer any aspect of Addis Ideas in an effort to access things like source code, underlying ideas, or algorithms.</li>
</ul>
<br>
<center><h2><strong>4. How Projects Work</center></h2></strong>
<br>
<p>Most of our Terms of Use explain your relationship with Addis Ideas. This section is different — it explains the relationship between creators of and contributors to Addis Ideas projects, and who’s responsible for what. This is what you’re agreeing to when you create or back a Addis Ideas project. When a creator posts a project on Addis Ideas, they’re inviting other people to form a contract with them. Anyone who backs a project is accepting the creator’s offer, and forming that contract.</p>

<p>Addis Ideas is not a part of this contract — the contract is a direct legal agreement between creators and their backers. Here are the terms that govern that agreement:</p>
<ul>
<li>In order to work best together, creators and idea contributors should:</li>
<ul>
<li>Send and receive updates explaining what work has been done</li>
<li>Work diligently and in good faith to bring the project to the best possible conclusion</li>
<li>Meet a timeframe outlined by the creator and contributors</li>
<li>Be honest and make no material misrepresentations about the project</li>
</ul>
</ul>

<p><strong>The creator is solely responsible for fulfilling the promises made in their project.</strong></p>
<br>
<center><h2><strong>5. Other Websites</center></h2></strong>
<br>
<p>If you follow a link to another website, what happens there is between you and them — not us.
Addis Ideas may contain links to other websites. (For instance, project pages, user profiles, and comments may link to other sites.) When you access third-party websites, you do so at your own risk. We don’t control or endorse those sites.</p>
<br>
<center><h2><strong>6. Your Intellectual Property</center></h2></strong>
<br>
<p>We don’t own the stuff you post on Addis Ideas. But when you post it, you’re giving us permission to use or copy it however we need in order to run the site, or show people what’s happening on it. (We generally just use this to promote projects and showcase our community on the website.) You’re responsible for the content you post, and you’re vouching to us that it’s all okay to use.</p>

<p>Addis Ideas doesn’t own content you submit to us (your “Content”). But we do need certain licenses from you in order to perform our Services. When you submit a project for review, or launch a project, you agree to these terms:</p>

<p>We can use the content you’ve submitted. You grant to us, and others acting on our behalf, the worldwide, non-exclusive, perpetual, irrevocable, royalty-free, sublicensable, transferable right to use, exercise, commercialize, and exploit the copyright, publicity, trademark, and database rights with respect to your Content.</p>
<ul>
<li>When we use the content, we can make changes, like editing or translating it. You grant us the right to edit, modify, reformat, excerpt, delete, or translate any of your Content.</li>
<li>You won’t submit stuff you don’t hold the copyright for (unless you have permission). Your Content will not contain third-party copyrighted material, or material that is subject to other third-party proprietary rights, unless you have permission from the rightful owner of the material, or you are otherwise legally entitled to post the material (and to grant Addis Ideas all the license rights outlined here).</li>
<li>	Any royalties or licensing on your Content are your responsibility. You will pay all royalties and other amounts owed to any person or entity based on your Content, or on Addis Ideas’ hosting of that Content.</li>
<li>	You promise that if we use your Content, we’re not violating anyone’s rights or copyrights. If Addis Ideas or its users exploit or make use of your submission in the ways contemplated in this agreement, you promise that this will not infringe or violate the rights of any third party, including (without limitation) any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights.</li>
<li>	You’re responsible for the stuff you post. All information submitted to the Site, whether publicly posted or privately transmitted, is the sole responsibility of the person from whom that content originated.</li>
<li>We’re not responsible for mistakes in your content. Addis Ideas will not be liable for any errors or omissions in any content.</li>
</ul>
<br>
<center><h2><strong>7. Addis Ideas’ Intellectual</center></h2></strong>
<br>
<p>The content on Addis Ideas is protected in various ways. You do have the right to use it for certain personal purposes, but you can’t use it for anything commercial without getting permission first.</p>

<p>Addis Ideas’ Services are legally protected in various ways, including copyrights, trademarks, service marks, patents, trade secrets, and other rights and laws. You agree to respect all copyright and other legal notices, information, and restrictions contained in any content accessed through the Site. You also agree not to change, translate, or otherwise create derivative works of the Service.</p>

<p>Addis Ideas grants you a license to reproduce content from the Services for personal use only. This license covers both Addis Ideas’ own protected content and user-generated content on the Site. (This license is worldwide, non-exclusive, non-sublicensable, and non-transferable.) If you want to use, reproduce, modify, distribute, or store any of this content for a commercial purpose, you need prior written permission from Addis Ideas or the relevant copyright holder. A “commercial purpose” means you intend to use, sell, license, rent, or otherwise exploit content for commercial use, in any way.</p>
<br>
<center><h2><strong>8. How We Deal with Copyright Issues</center></h2></strong>
<br>
<p>We comply with the Digital Millennium Copyright Act.</p> 

<p>The Digital Millennium Copyright Act lays out a system of legal requirements for dealing with allegations of copyright infringement. Addis Ideas complies with the DMCA, and we respond to notices of alleged infringement if they comply with the law and the requirements set forth in our Copyright Policy. We reserve the right to delete or disable content alleged to be infringing, and to terminate accounts for repeat infringers. (We do this when appropriate and at our sole discretion.)</p>

<p>If you’d like to submit a claim of copyright infringement, email our designated agent for notice of alleged copyright infringement at <a href="mailto:info@addisideas.org.">info@addisideas.org</a></p>
<br>
<center><h2><strong>9. Deleting Your Account</center></h2></strong>
<br>
<p>You can delete your account at any time. Deleting your account won’t make content you’ve already posted go away.</p>

<p>You can terminate your account at any time. All provisions of this agreement survive termination of an account, including our rights regarding any content you’ve already submitted to the Site. (For instance, if you’ve launched a project, deleting your account will not remove the project from the Site.)</p>
<br>
<center><h2><strong>10. Our Rights</center></h2></strong>
<br>
<p>To operate, we need to be able to maintain control over what happens on our website. So in this section, we reserve the right to make decisions to protect the health and integrity of our system. We don’t take these powers lightly, and we only use them when we absolutely have to.</p>

<p>Addis Ideas reserves these rights:</p>
<ul>
<li>We can make changes to the Addis Ideas Site and Services without notice or liability.</li>
<li>We have the right to decide who’s eligible to use Addis Ideas. We can cancel accounts or decline to offer our Services. (Especially if you’re abusing them.) We can change our eligibility criteria at any time. If these things are prohibited by law where you live, then we revoke your right to use Addis Ideas in that jurisdiction.</li>
<li>We have the right to reject, cancel, interrupt, remove, or suspend any project at any time and for any reason.</li>
<li>Addis Ideas is not liable for any damages as a result of any of these actions, and it is our policy not to comment on the reasons for any such action.</li>
</ul>
<br>
<center><h2><strong>11. Warranty Disclaimer</center></h2></strong>
<br>
<p>We work hard to provide you with great services, but we can’t guarantee everything will always work perfectly. This site is presented as-is, without warranties.</p>

<p>You use our Services solely at your own risk. They are provided to you “as is” and “as available” and without warranty of any kind, express or implied.</p>

<p>Addis Ideas SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. NO ADVICE OR INFORMATION (ORAL OR WRITTEN) OBTAINED BY YOU FROM Addis Ideas SHALL CREATE ANY WARRANTY.</p>
<br>
<center><h2><strong>12. Indemnification</center></h2></strong>
<br>
<p>If you do something on Addis Ideas that winds up getting us sued, you have to help defend us.
If you do something that gets us sued, or break any of the promises you make in this agreement, you agree to defend, indemnify, and hold us harmless from all liabilities, claims, and expenses (including reasonable attorneys’ fees and other legal costs) that arise from or relate to your use or misuse of Addis Ideas. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to this indemnification clause, in which case you agree that you’ll cooperate and help us in asserting any defenses.</p>
<br>
<center><h2><strong>13. Limitation of Liability</center></h2></strong>
<br>
<p>If something bad happens as a result of your using Addis Ideas, we’re not liable (beyond a small amount).</p>
<p>To the fullest extent permitted by law, in no event will Addis Ideas, its directors, employees, partners, suppliers, or content providers be liable for any indirect, incidental, punitive, consequential, special, or exemplary damages of any kind, including but not limited to damages (i) resulting from your access to, use of, or inability to access or use the Services; (ii) for any lost profits, data loss, or cost of procurement or substitute goods or services; or (iii) for any conduct of content of any third party on the Site. In no event shall Addis Ideas’ liability for direct damages be in excess of (in the aggregate) one hundred U.S. dollars ($100.00).</p>
<br>
<center><h2><strong>14. Dispute Resolution and Governing Law</center></h2></strong>
<br>
<p>We’re located in Washington, D.C., and any disputes with us have to be handled in New York under New York State law.</p>

<p>We at Addis Ideas encourage you to contact us if you’re having an issue, before resorting to the courts. In the unfortunate situation where legal action does arise, these Terms (and all other rules, policies, or guidelines incorporated by reference) will be governed by and construed in accordance with the laws of the State of New York and the United States, without giving effect to any principles of conflicts of law, and without application of the Uniform Computer Information Transaction Act or the United Nations Convention of Controls for International Sale of Goods. You agree that Addis Ideas and its Services are deemed a passive website that does not give rise to jurisdiction over Addis Ideas or its parents, subsidiaries, affiliates, assigns, employees, agents, directors, officers, or shareholders, either specific or general, in any jurisdiction other than the State of New York. You agree that any action at law or in equity arising out of or relating to these Terms, or your use or non-use of Addis Ideas, shall be filed only in the state or federal courts located in New York County in the State of New York, and you hereby consent and submit to the personal jurisdiction of these courts for the purposes of litigating any such action. You hereby irrevocably waive any right you may have to trial by jury in any dispute, action, or proceeding.</p>
<br>
<center><h2><strong>15. The Rest</center></h2></strong>
<br>
<p>These are our official terms and our rules for how things work. (So if you ever see confusing or conflicting information about any of this stuff, just check these terms — they’re the last word.) Thanks so much for reading them, and for using Addis Ideas!</p>
<p>These Terms and the other material referenced in them are the entire agreement between you and Addis Ideas with respect to the Services. They supersede all other communications and proposals (whether oral, written, or electronic) between you and Addis Ideas with respect to the Services and govern our future relationship. If any provision of these Terms is found to be invalid under the law, that provision will be limited or eliminated to the minimum extent necessary so that the Terms otherwise will remain in full force and effect and enforceable. The failure of either you or Addis Ideas to exercise any right provided for in these Terms in any way won’t be deemed a waiver of any other rights.</p>

<p>These Terms are personal to you. You can’t assign them, transfer them, or sublicense them unless you get Addis Ideas’ prior written consent. Addis Ideas has the right to assign, transfer, or delegate any of its rights and obligations under these Terms without your consent. Addis Ideas will provide you notice via email, written notice, or by conspicuously posting the notice on our Site.</p>
<br>
<center><h2><strong>FIN</strong></h2></center>
<br>
<center><p>These updated terms went into effect on April 1st, 2016, at 12 a.m. Eastern Time, and apply to all projects launched on Addis Ideas on or after that date.</p></center>
    </body>
</html>