<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Message Reply</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">    
</head><!--/head-->
<body ng-app="profileApp" ng-controller="profileCtrl">
    <!--header-->
    <!--header-->
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span><i class="fa fa-bars"></i></span>
                </button>          
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-links"><a href="">Settings</a>
                    </li>
                    <li class="nav-links"><a href="contact-us.html" >Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
    <section id="profile">
        <div class="panel panel-default personal-info">
            <div class="panel-heading text-dark">
                <h4>
                    <strong>{{profile.firstname}} {{profile.lastname}}</strong>
                </h4>
            </div>
        </div>
        <div class="panel panel-default categories">
            <div class="panel-heading">
                <h4 class="panel-title text-muted">
                    Sender:
                </h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="category-item" ng-repeat="category in profile.categories track by $index">{{category}}</div>
                    <div class="category-item"><input type="text" ng-model="adding_category" placeholder="Sender"/></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default about">
            <div class="panel-heading">
                <h4 class="panel-title text-muted">MESSAGE</h4>
            </div>
            <div class="panel-body">
                <strong><textarea ng-model="profile.about"></textarea></strong>
            </div>
            <div class="panel-footer text-center">
                <a href="#" class="panel-title"><strong>Read More</strong></a>
            </div>
        </div>    
        <div class="container span12 text-center">
          <button type="button" class="btn btn-primary" style="background-color: #0F9D58">SEND REPLY</button>
        </div>      
        
        <div class="panel panel-default ideas" ng-repeat="idea in profile.ideas track by $index">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-5">
                        <div class="col-xs-12 picture">
                            <img ng-src="{{idea.content_img}}" />
                        </div>
                    </div>
                    <div class="col-xs-7 description">
                        
                        <div>
                            <div class="cg-icon-location" style="height: 17px; width: 22px; float:left;margin-top:5px">
                            </div>
                            <div><h5 class="text-muted">{{idea.location_city}} {{idea.location_state}}, {{idea.location_country}}</h5></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <strong><i class="cg-icon-people"></i>{{idea.collaborations}}</strong>
                            </div>
                            <div class="col-xs-4">
                                <strong><i class="cg-icon-comment"></i>{{idea.comments}}</strong>
                            </div>
                            <div class="col-xs-4">
                                <strong><i class="cg-icon-favourite"></i>{{idea.favourites}}</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="tabs tabs-icon-top">
            <div class="tab-item">
                <div>
                    <a class="active"><i class="icon-home"></i><br>Home</a>
                </div>
            </div>
            <div class="tab-item">
                <div>
                    <a><i class="icon-search"></i><br>Search</a>
                </div>
            </div>
            <div class="tab-item round">
                <div>
                    <a><i class="icon-edit"></i><br>Create</a>
                </div>
            </div>
            <div class="tab-item">
                <div>
                    <a><i class="icon-envelope-alt"><span class="badge bg-danger"></span></i><br> Message</a>
                </div>
            </div>
            <div class="tab-item">
                <div>
                    <a><i class="icon-user"></i><br>My Profile</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var app = angular.module('profileApp', []);
        app.controller('profileCtrl', function($scope, $http) {
            $scope.adding_category='';
            $http.get("profile.json").success(function(response) {
                $scope.profile=response;
            });

            $scope.addCategory = function() {
                if($scope.adding_category != '') {
                    $scope.profile.categories.push($scope.adding_category);
                    $scope.adding_category='';
                }
            }

            $scope.deleteCategory = function($index) {
                if($index>=0 && $index<$scope.profile.categories.length) {
                    $scope.profile.categories.splice($index, 1);
                }
            }

            $scope.addProfileImage = function() {
                $('#profile_img_upload').trigger('click');
            }

            $scope.removeProfileImage = function() {
                $('#profile_img').attr('src', '');
                $('#profile_img_upload').val("");
                $scope.profile.profile_img_exist = false;
            }
        });

        $(function () {
            $('#profile_img_upload').bind('change', function() {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#profile_img').attr('src', e.target.result);
                        // $('#profile_img_add').hide();
                        // $('#profile_img_delete').show();
                        var appElement = document.querySelector('[ng-app=profileApp]');
                        var $scope = angular.element(appElement).scope();
                        $scope.$apply(function() {
                            $scope.profile.profile_img_exist = true;
                        });
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
        })
    </script>
</body>